@import "modules/reset";
@import "modules/map";
@import "modules/audio";

body, html {
  height: 100%;
  width: 100%;
  background: #000;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
}

h1 {
  margin-bottom: 1em;
}

.content-container {
  position: relative;
  height: 90%;
}

.number {
  display: none;
}

nav {
  position: absolute;
  top: 90%;
  bottom: 0;
  width: 100%;
  background: #646463;
  padding: 10px;
  box-sizing: border-box;

  a {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    display: inline-block;
    background: none;
    border: none;
    border-right: 1px solid #CECECE;
    font-size: 1.1em;
    padding: 14px;
    color: #FFF;
    text-decoration: none;

    .active {
      color: #A6A7A6
    }
  }
}

.talkie-video {
  height: 100%;

  video {
    @media (min-aspect-ratio: 1/1) {
      width: 140%;
      margin-left: -20%;
    }
    @media (max-aspect-ratio: 1/1) {
      height: 100%;
      margin-left: -40%;
    }
  }
}

#a-wrapper svg,
.talkie-bombs svg {
  path {
    stroke-width: 1px;
    stroke: #000;
  }
}

.talkie-bombs svg {
  background: #C6C7AF;
  path {
    fill: #000;
  }
  .bombs path {
    fill: none;
  }
}

.start {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("/img/Stratscreen.jpg");
  background-size: 100% 100%;
  float: left;

}

.container {
  width: 80%;
  height: 250px;
  top: 0;

}

.playbutton {
  height: 450px;
  width: 550px;
  background-image: url("/img/10_Start_Play_gross.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  float: left;
  margin-left: -150px;
  margin-top: -30px;
}

.headline {
  float: left;
  margin-top: 100px;

}

.start h1 {
  font-size: 3em;
  line-height: 0.5em;

}

// Responsive ab 960 pixel
@media only screen and (max-width: 960px) {
  .number {
    display: block;

  }

  .menu-headline {
    display: none;

  }

  .container {
    width: 80%;
    height: 150px;
    top: 0;

  }

  .playbutton {
    height: 150px;
    width: 250px;
    margin-left: 0px;
    margin-top: 0px;

  }

  .headline {
    float: left;
    margin-top: 20px;

  }

  .start h1 {
    font-size: 1em;
    line-height: 0.2em;

  }

  .start h2 {
    font-size: 0.8em;

  }

}

#a-wrapper {
  height: 100%;
  position: relative;
}

text.counter {
  text-anchor: middle;
}

.counter-label {
  text-anchor: middle;
  font-size: 20px;
}

.counter-number {
  text-anchor: middle;
  font-size: 40px;
}

.plane-label {
  font-size: 30px;
}

.current-time {
  font-size: 50px;
}

svg#flight-svg {
  position: absolute;
  top: 0;
  bottom: 10%;
  height: 100%;
  left: 0;
  width: 100%;
  z-index: 20;
  opacity: 0.7;
  background: #FFF;
  margin: 0 auto;
  .mosquito path {
    stroke-width: 3px;
  }
}

#flight-map {
  position: absolute;
  top: 0;
  bottom: 10%;
  height: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
}

@keyframes move {
  0% {
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
  }
  15% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2000;
  }
  15.01% {
    stroke-dasharray: 8;
    stroke-dashoffset: -10;
  }
  100% {
    stroke-dasharray: 8;
    stroke-dashoffset: -10000;
  }
}

@-webkit-keyframes move {
  0% {
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
  }
  15% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2000;
  }
  15.01% {
    stroke-dasharray: 8;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 8;
    stroke-dashoffset: -10000;
  }
}

@-moz-keyframes move {
  0% {
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
  }
  15% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2000;
  }
  15.01% {
    stroke-dasharray: 8;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 8;
    stroke-dashoffset: -10000;
  }
}

@-o-keyframes move {
  0% {
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
  }
  15% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2000;
  }
  15.01% {
    stroke-dasharray: 8;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 8;
    stroke-dashoffset: -10000;
  }
}

#flight-map svg path {
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  stroke-width: 4;
  stroke: #FFFFFF;
  animation: move 300s linear infinite;
  -webkit-animation: move 300s linear infinite;
  -moz-animation: move 300s linear infinite;
  -o-animation: move 300s linear infinite;
}

#a-wrapper audio {
  position: absolute;
  bottom: 0;
}

/** bombing **/
.bombs-counter-container {
  position: absolute;
  z-index: 30;
  left: 0;
  right: 8%;
  top: 25%;
  text-align: center;
  color: #000;
  font-size: 55px;
}

.img-container {
  position: absolute;
  z-index: 40;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center center;
}

.img-hbf {
  background-image: url('../img/destruction/hbf.jpg');
}

.img-hotel {
  background-image: url('../img/destruction/hotel.jpg');
}

.img-feuersturm {
  background-image: url('../img/destruction/19441204_heilbronn_feuersturm_2.jpg');
}

.img-kiliansplatz {
  background-image: url('../img/destruction/kiliansplatz.jpg');
}

.img-rathaus {
  background-image: url('../img/destruction/rathaus.jpg');
}

.img-wollhaus {
  background-image: url('../img/destruction/wollhausplatz.jpg');
}

/** destruction **/
.talkie-wrapper {
  height: 100%;
}