@import "variables";

body, html {
  height: 100%;
  width: 100%;
  background: @bg;
  color: @font-color;
  font-family: 'Raleway', sans-serif;
}

.content-container,
.main-nav {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.content-container {
  top: 0;
  margin-bottom: @nav-height;
}

.main-nav {
  top: 100%;
  margin-top: -@nav-height;
  background: @nav-bg;
}

a {
  color: @font-color;
  text-decoration: none;
  &:hover {
    color: @font-color;
    text-decoration: none;
  }
}