.bomb-label {
  font-size: 22px;
}

.bombs-interactive {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 6000;
  background: #C4C4C4;
}

.bombs-interactive-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  max-width: 980px;
  max-height: 100%;
  margin: 0 auto;
  padding: 1em 0;
  .box-sizing(border-box);
}

.bomb-detail-label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1em;
}

.bomb-table {
  margin: 0 auto;
  td {
    padding: 21px;
  }
  .bomb-img {
    text-align: right;
  }
  .bomb-desc {
    max-width: 400px;
  }
}

.bomb-comparison-title {
  display: block;
  text-align: center;
  font-size: 26px;
  margin-bottom: 2em;
}

#bombs-svg {
  display: block;
  margin: 0 auto;
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  bottom: 0;
}

.bombs-counter-container {
  position: absolute;
  z-index: 30;
  left: 40%;
  right: 0;
  top: 14.5%;
  text-align: center;
  color: #572623;
  font-weight: bold;
  font-size: 47px;
  line-height: 0.7;
}

.bombs-counter-label {
  font-size: 30px;
  display: block;
}