.current-date {
  font-size: 16px;
  padding-bottom: 18px;
}

@keyframes linefill {
  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes linefill {
  to {
    stroke-dashoffset: 0;
  }
}

@-moz-keyframes linefill {
  to {
    stroke-dashoffset: 0;
  }
}

@-o-keyframes linefill {
  to {
    stroke-dashoffset: 0;
  }
}

svg.comparison-chart {
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 28px;
  right: 28px;
  width: 30%;

  .axis path,
  .axis line {
    fill: none;
    stroke: #4E4E4E;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .line-fill {
    stroke-dasharray: 1700;
    stroke-dashoffset: 1700;
    animation: linefill 24s linear forwards;
    -webkit-animation: linefill 24s linear forwards;
    -moz-animation: linefill 24s linear forwards;
    -o-animation: linefill 24s linear forwards;
  }
}