.endscreen {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: fadeout(@bg, 20%);
  display: table;
}

.endscreen-choice {
  vertical-align: middle;
  text-align: center;
  display: table-cell;
  width: 50%;
  height: 100%;
  a {
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
  }
  img {
    width: 20%;
    max-width: 80px;
    margin-bottom: 1em;
  }
}

.endscreen-choice-title {
  height: 3em;
}