@import "prefixer";

#flight-svg {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  width: 100%;
  z-index: 20;
  opacity: 0.8;
  background: #FFF;
  margin: 0 auto;
  path {
    stroke-width: 0.5px;
    stroke: #4E4E4E;
  }
  .mosquito-details path {
    stroke-width: 4px;
  }
  .mosquito-default-view path {
    stroke-width: 4px;
  }
  @media (max-aspect-ratio: 5/7) {
    .lancaster-default-view {
      .transform(scale(1.4) translate(55px, -270px));
      text {
        .transform(translate(0, 40px));
      }
      &.in-details {
        .transform(scale(1.4) translate(55px, -230px));
      }
    }

    .lancaster-details {
      .plane-description {
        font-size: 20px;
        .transform(translate(200px, -250px));
      }
    }

    .dimension-lines {
      display: none;
    }

    .mosquito-default-view {
      .transform(scale(1.4) translate(-440px, 120px));
      text {
        .transform(translate(0, 80px));
      }
    }
  }
}

.move-keyframes() {
  0% {
    stroke-dasharray: 8;
    stroke-dashoffset: -10;
  }
  100% {
    stroke-dasharray: 8;
    stroke-dashoffset: -1000;
  }
}

@keyframes move {
  .move-keyframes();
}

@-webkit-keyframes move {
  .move-keyframes();
}

@-moz-keyframes move {
  .move-keyframes();
}

@-o-keyframes move {
  .move-keyframes();
}

#flight-map {
  position: absolute;
  top: 0;
  bottom: 10%;
  height: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  svg path {
    stroke-width: 4;
    stroke: #FFFFFF;
    .animation(move 60s linear infinite 2.3s);
    &.path-reading-to-hn {
      .animation(move 60s linear infinite 10s);
    }
  }
}

.plane-label {
  font-size: 30px;
}

.plane-description {
  font-size: 18px;
}

.plane-feature-list {
  font-size: 16px;
}

.dimension-line {
  stroke: @bg;
  stroke-width: 1px;
}

.dimension-label {
  font-size: 9px;
}