.img-container {
  position: absolute;
  z-index: 5000;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-size: 100% auto;
  @media (max-aspect-ratio: 1/1) {
    background-size: auto 100%;
  }
  background-repeat: no-repeat;
  background-position: center center;
  .close-icon {
    position: absolute;
    z-index: 100;
    top: 14px;
    right: 14px;
    text-align: center;
  }
}

.img-container-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 16px;
  padding: 14px;
  background: rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  @media (max-width: 768px) {
    font-size: 12px;
    padding: 8px;
  }
}

.img-hbf {
  background-image: url('../img/destruction/hbf.jpg');
}

.img-hotel {
  background-image: url('../img/destruction/hotel.jpg');
}

.img-feuersturm {
  background-image: url('../img/destruction/19441204_heilbronn_feuersturm_2.jpg');
}

.img-tote {
  background-image: url('../img/tote.jpg');
}

.img-kiliansplatz {
  background-image: url('../img/destruction/kiliansplatz.jpg');
}

.img-rathaus {
  background-image: url('../img/destruction/rathaus.jpg');
}

.img-wollhaus {
  background-image: url('../img/destruction/wollhausplatz.jpg');
}

.img-luft {
  background-image: url('../img/destruction/luft.jpg');
}

.img-wiederaufbau {
  background-image: url('../img/destruction/wiederaufbau1.jpg');
}

.img-kilianskirche-west {
  background-image: url('../img/destruction/kilianskirche-west.jpg');
}