@bg: #000000;
@nav-bg: #4E4E4E;
@font-color: #FFFFFF;
@font-family: 'Droid Serif', serif;
@scrubbar-bg: #6C4F31;
@scrubbar-current-bg: lighten(@scrubbar-bg, 30%);
@scrubbar-focus-color: lighten(@scrubbar-current-bg, 30%);

@nav-height: 60px;
@scrubbar-height: 10px;