.scrubbar-container {
  height: 10px;
  background: #6C4F31;
}

videogular vg-scrubbar {
  width: 100%;
  height: 100%;
  display: block;
  div {
    height: 100%;
  }
}

videogular vg-scrubBarCurrentTime {
  height: 100%;
  background-color: #B58E67;
}

videogular vg-scrubbar :focus vg-scrubBarCurrentTime {
  border-right: 6px #FFF;
}

videogular vg-controls {
  height: 100%;
  top: 0;
}

videogular vg-controls #controls-container {
  height: 100%;
  background: #4E4E4E;
  opacity: 1;
  filter: alpha(opacity=100);
  display: block;
}